import { fetch } from 'wix-fetch';
import wixData from 'wix-data';



const apipart1 = "https://maps.googleapis.com/maps/api/place/autocomplete/json?";
const apipart2 = "&key=";

// function used for finding the predictions
export function autocomplete(string) {
var options = {
  componentRestrictions: {country: "us"}
 };
//  "https://maps.googleapis.com/maps/api/place/autocomplete/json?input=abc&components=country:us&key=ashjgdjgashj"
 let input = "input=" + string;
 let url = apipart1 + input +"&components=country:us"+ apipart2 + key1 ;
 return fetch(url, { method: 'get' }).then((httpResponse) => {
 if (httpResponse.ok) {
 return httpResponse.json();
        }
    });
}

export async function geoFunction(zipcode) {

    let craftUrl = `https://maps.googleapis.com/maps/api/geocode/json?key=${key}&components=postal_code:${zipcode}`
    const url = craftUrl
    return fetch(url, { method: 'get' }).then((httpResponse) => {
        if (httpResponse.ok) {
            return httpResponse.json();
        } else {
            console.log("nope", httpResponse.json());
        }

    })

}

export async function distance(lat1, long1, lat2, long2) {
    let crafterUrl = "https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&" + "origins=" + String(lat1) + ',' + String(long1) + "&destinations=" + String(lat2) + ',' + String(long2) +'&key=' + key1
    // let crafterUrl = `https://maps.googleapis.com/maps/api/distancematrix/json?destinations=40.659569%2C-73.933783%7C40.729029%2C-73.851524%7C40.6860072%2C-73.6334271%7C40.598566%2C-73.7527626&origins=40.6655101%2C-73.89188969999998&key=AIzaSyBf-1RohWpqwGmPvpliIehqb8yeM83Z87I`
    const url = crafterUrl
    return await fetch(url, { method: 'get' }).then((httpResponse) => {
        if (httpResponse.ok) {
            console.log("OK");
            return httpResponse.json();
        } else {
            return httpResponse.json();
        }
    });
}

export async function distance1(originString, destinationString) {
    // let crafterUrl = "https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&" + "origins=" + String(lat1) + ',' + String(long1) + "&destinations=" + String(lat2) + ',' + String(long2) +'&key=' + key1
    let crafterUrl = `https://maps.googleapis.com/maps/api/distancematrix/json?destinations=${destinationString}&origins=${originString}&key=AIzaSyBf-1RohWpqwGmPvpliIehqb8yeM83Z87I`
    const url = crafterUrl
    return await fetch(url, { method: 'get' }).then((httpResponse) => {
        if (httpResponse.ok) {
            console.log("OK");
            return httpResponse.json();
        } else {
            return httpResponse.json();
        }
    });
}


export function getLatLong(placeId)
{
    let latlong = `https://maps.googleapis.com/maps/api/geocode/json?place_id=${placeId}&key=${key1}`
     return fetch(latlong, { method: 'get' }).then((httpResponse) => {
        if (httpResponse.ok) {
            console.log("OK");
            return httpResponse.json();
        } else {
            console.log("oops it didn't work")
        }
    });
}
