import { fetch } from 'wix-fetch';
import wixSecretsBackend from 'wix-secrets-backend';
const apipart1 = "https://maps.googleapis.com/maps/api/place/autocomplete/json?";
const apipart2 = "&key=";

// function used for finding the predictions
export async function autocomplete(string) {
    let key1 = await wixSecretsBackend.getSecret('googleAPIKey2');
    var options = {
        componentRestrictions: { country: "us" }
    };
    //  "https://maps.googleapis.com/maps/api/place/autocomplete/json?input=abc&components=country:us&key=ashjgdjgashj"
    let input = "input=" + string;
    let url = apipart1 + input + "&components=country:us" + apipart2 + key1;
    return fetch(url, { method: 'get' }).then((httpResponse) => {
        if (httpResponse.ok) {
            return httpResponse.json();
        }
    });
}



export async function getLatLong(placeId) {
    let key1 = await wixSecretsBackend.getSecret('googleAPIKey2');
    let latlong = `https://maps.googleapis.com/maps/api/geocode/json?place_id=${placeId}&key=${key1}`
    return fetch(latlong, { method: 'get' }).then((httpResponse) => {
        if (httpResponse.ok) {
            console.log("OK");
            return httpResponse.json();
        } else {
            console.log("oops it didn't work")
        }
    });
}

